<html>
  
  <head>
      <title> Big Data Project 2 </title>
  </head>
  
  <body>
      <center>
          <h1>Big Data Project 2</h1>
      </center>

      <a href="hashtags.html">top 10 trending hashtags (most viewed) in the last 60 minutes. Refresh hourly</a>
      <br>
      <br>
      <a href="topkeywords.html">10 trending keywords (most viewed) in the last 60 minutes Refresh hourly. (No stop words here) </a>
      <br>
      <br>
      <a href="topposters.html">top 10 participants (most tweets posted) in the last 12 hours Refresh every hour</a>
      <br>
      <br>
      <a href="topspecific.html"> number of occurrences for these keyword(Trump,Flu,Zika,Diarrhea,Ebola,Headache,Measles) in intervals of 1 hours, on each day</a>
      <br>
      <br>


  </body>
  
  </html>